# AdMediator

./: README.md  local.properties  settings.gradle
admediatorsdk/: build.gradle  gradle.properties
admediatorsdk/schemas/com.mra.admediatorsdk.data.database.RoomAppDatabase/: 1.json
admediatorsdk/src/androidTest/java/com/mra/admediatorsdk/: ExampleInstrumentedTest.kt
admediatorsdk/src/main/: AndroidManifest.xml
admediatorsdk/src/main/java/com/mra/admediatorsdk/ad/: AdMediator.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/ad/manager/: RequestAdDataState.kt  RequestAdManager.kt  RequestAdModel.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/ad/middleware/: AdsAvailableMiddleware.kt  CheckAdsMiddleware.kt  ServerAdsMiddleware.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/core/: AdMediaSdkApplication.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/core/base/: BaseCoroutinesDataSource.kt  CustomResult.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/core/di/: AppInjector.kt  NetworkModule.kt  RepositoryModule.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/core/middleware/: AdMediator.kt  AdsAvailableMiddleware.kt  CheckAdsMiddleware.kt  ServerAdsMiddleware.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/database/: RoomAppDatabase.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/database/conerter/: EnumConverter.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/database/dao/: WaterfallDao.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/datasource/: AdLocalDataSource.kt  AdRemoteDataSource.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/enums/: AdNetworkName.kt  WaterfallName.kt  WaterfallType.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/model/: AdNetworkModel.kt  WaterfallModel.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/remote/api/: AdApiService.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/data/repo/: AdRepo.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/global/: GlobalFunction.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/global/utils/: Utils.kt
admediatorsdk/src/main/java/com/mra/admediatorsdk/interfaces/: IAdMediatorInitializer.kt  IAdMediatorRequestAdListener.kt  IAdMediatorRequestShowAd.kt
admediatorsdk/src/main/res/values/: strings.xml
admediatorsdk/src/test/java/com/mra/admediatorsdk/: ApisTest.kt  ExampleUnitTest.kt  MiddlewareTest.kt
app/: build.gradle
app/src/androidTest/java/com/mra/sampleadvertise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mra/sampleadvertise/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mra/sampleadvertise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
