plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "UNITY_GAME_ID", "${UNITY_GAME_ID}"
        buildConfigField "String", "TAPSELL_TOKEN", "${TAPSELL_TOKEN}"
        buildConfigField "String", "TAPSELL_BASE_URL", "${TAPSELL_BASE_URL}"

        //      *** For Kotlin ****
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())

            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Tapsell
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.7.4'

    //Unity ads
    implementation files('libs/unity-ads.aar')


    //retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation("com.squareup.retrofit2:converter-gson:$retrofit")

    // Koin
    def koin_version = "3.2.1"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Room
    def room = "2.4.1"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    def coroutinesVersion = '1.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

}