#Unity game id
UNITY_GAME_ID="4942105"
#Tapsell token
TAPSELL_TOKEN="tijdcjslhcaqbqcqlkfahkfsnkjralhdpktcsmhjiabsrctijhgtqqohffnioiatntbfrh"
#Tapsell baseUrl
TAPSELL_BASE_URL="https://62cd6270a43bf780085748c6.mockapi.io/api/v1/"